# CardsExpanded

./: CardsExpanded.sln
CardsExpanded/: CardsExpanded.csproj  CardsExpandedPlugin.cs  Config.cs  packages.config
CardsExpanded/Commands/: GiveExpandedCard.cs  ReadCardInfo.cs
CardsExpanded/Features/: ExpandedCardProcessor.cs  ExpandedCards.cs  UpgradeEvents.cs
CardsExpanded/Properties/: AssemblyInfo.cs
